name: Site Studio Conditions
type: module
description: Adds conditions for creating visibility contexts to use in Site Studio.
package: Site Studio
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - context:context
  - cohesion
